@import url(https://fonts.googleapis.com/css?family=Roboto);
.loading {
    width: 20%;
    height: 20%;
    opacity: 0.9;
    position: absolute;
}

.loading>div {
    width: 80px;
    height: 80px;
    position: absolute;
    left: 50%;
    margin-left: 100%;
    margin-top: 325px;
    
}

.loading>div>div {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    background: #10ad86;
    top: 20px;
    left: 20px;
    transform-origin: 20px 20px;
    border-radius: 8px;
    animation: spin-a 2s infinite cubic-bezier(0.5, 0, 0.5, 1);
}

.loading>div>.c2 {
    top: 20px;
    left: auto;
    right: 20px;
    transform-origin: -4px 20px;
    animation: spin-b 2s infinite cubic-bezier(0.5, 0, 0.5, 1);
}

.loading>div>.c3 {
    top: auto;
    left: auto;
    right: 20px;
    bottom: 20px;
    transform-origin: -4px -4px;
    animation: spin-c 2s infinite cubic-bezier(0.5, 0, 0.5, 1);
}

.loading>div>.c4 {
    top: auto;
    bottom: 20px;
    transform-origin: 20px -4px;
    animation: spin-d 2s infinite cubic-bezier(0.5, 0, 0.5, 1);
}

@keyframes spin-a {
    0% {
        transform: rotate(90deg);
    }
    0% {
        transform: rotate(90deg);
    }
    50% {
        transform: rotate(180deg);
    }
    75% {
        transform: rotate(270deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes spin-b {
    0% {
        transform: rotate(90deg);
    }
    25% {
        transform: rotate(90deg);
    }
    25% {
        transform: rotate(180deg);
    }
    75% {
        transform: rotate(270deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes spin-c {
    0% {
        transform: rotate(90deg);
    }
    25% {
        transform: rotate(90deg);
    }
    50% {
        transform: rotate(180deg);
    }
    50% {
        transform: rotate(270deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes spin-d {
    0% {
        transform: rotate(90deg);
    }
    25% {
        transform: rotate(90deg);
    }
    50% {
        transform: rotate(180deg);
    }
    75% {
        transform: rotate(270deg);
    }
    75% {
        transform: rotate(360deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.loading>span {
    width: 200px;
    height: 30px;
    position: absolute;
    /* left: 40%; */
    margin-left: 100%;
    
    margin-top: 400px;
    color: #10ad86;
    font-size: 12px;
    text-align: center;
    font-size: 1em;
}

.content {
    padding: 1.5em;
}