#tableContent {
  top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Helvetica Neue, Arial, sans-serif;
  font-size: 14px;
  color: #444;
}

#recursos {
  margin-top: 5%;
  border: 2px solid #42b983;
  border-radius: 3px;
  background-color: #fff;
}

#thTable {
  background-color: #42b983;
  color: rgba(255,255,255,0.66);
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#tdTable {
  background-color: #f9f9f9;
}

#thTable, #tdTable {
  min-width: 120px;
  padding: 10px 20px;
}

#thTable.active {
  color: #fff;
}

#thTable.active .arrow {
  opacity: 1;
}

.arrow {
  display: inline-block;
  vertical-align: middle;
  width: 0;
  height: 0;
  margin-left: 5px;
  opacity: 0.66;
}

.arrow.asc {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 4px solid #fff;
}

.arrow.dsc {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #fff;
}
